data; set;
label q1='Are you...(1=pregnant, 2=Mother BF, 3=Mother [not breastfeeding], 4=Family member or proxy)';
label q2='Infant enrolled in WIC';
label q3_0="No Child";
label q3_1="Child - 1 yr";
label q3_2="Child - 2 yr";
label q3_3="Child - 3 yr";
label q3_4="Child - 4 yr";
label q4="Type of Visit (1=Individual, 2=Group)";
label q5="Wait for service (0=Longer than Expected, 1=As expected, 2=Shorter than expected)";
label q6="Quality of Service";
label q7="Respectful - Front Desk";
label q8="Respectful - Nutritionist";
label	Q9	=	"Explanation";
label	Q10	=	"Eat healthier";
label	Q11	=	"Purchase healthier";
label	Q12	=	"Improved family health";
label	Q13	=	"MD Communication";
label	Q14	=	"Read";
label	Q15	=	"TV";
label	Q16	=	"Provide for Family";
Label	Q17_1="SNAP";
Label	Q17_2="TANF";
Label	Q17_3="Child support";
Label	Q17_4="Other family support";
Label	Q17_5="Part-time work";
Label	Q17_6="Full-time work";
Label	Q18_1="No longer need benefit";
Label	Q18_2="Returning to work";
Label	Q18_3="Difficulty using EBT";
Label	Q18_4="Don't like food package";
Label	Q18_5="Transportation issues";
Label	Q18_6="Inconvenient hours";
Label	Q18_7="Unsure about eligibility";
Label	Q18_8="Never considered leaving";
Label	Q18_9="Other reason for leaving";
Label	Q19	=	"Recommend"; run;

proc format;

value yesno  0="No"
             1="Yes";
value q1_fmt 1="Pregnant"
             2="Mother (breastfeeding)"
             3="Mother (not breastfeeding)"
             4="Family Member or Proxy";
value	q4_fmt	1	=	"Individual"
		          2	=	"Group";
value	Q5_fmt	0	=	"Longer than expected"
		          1	=	"As expected"
		          2	=	"Shorter than expected";
value	Q6_fmt	1	=	"Poor"
		          2	=	"Fair"
		          3	=	"Average"
		          4	=	"Good"
		          5	=	"Excellent";
value	NSOA_fmt 0	=	"Never"
		           1	=	"Sometimes"
		           2	=	"Usually"
		           3	=	"Always";
value	likert_fmt	1	=	"Strongly Disagree"
		              2	=	"Disagree"
		              3	=	"Unsure"
          		    4	=	"Agree"
          		    5	=	"Strongly agree";
value language 1="English"
               2="Spanish";
run;
