/*import/data editing/variable renaming*/

data recoded_SM; set imported_SM;
  if	q1_1	=	"Pregnant"	then q1=1;
  if	q1_2	=	"Mother (breastfeeding)" then q1=2;
  if	q1_3	=	"Mother (NOT breastfeeding)"	then q1=3;
  if	q1_4	=	"Family member or proxy" then q1=4;
  if  q3_nokid = "No" then q3_0=1
  if  q3_infant = "Less than 1 year old" then q2=1;
  if	Q3_one	=	"1 year old"	then	Q3_1=1;
  if	q3_two	=	"2 years old"	then	Q3_2=1;
  if	Q3_three	=	"3 years old"	then	Q3_3=1;
  if	q3_four	=	"4 years old"	then	Q3_4=1;
  if	q4_group	=	"In-Person - Group Session (Sharing Time)" then Q4=1;
  if	q4_inperson	=	"In-Person - Individual Session"	then	Q4=2;
  if	q4_phone	=	"Phone Session"	then	Q4=3;
  if	q4_nosession	=	"I did not have a session today"	then Q4=0;
  if	q5_longer	=	"Longer than expected"	then	Q5=0;
  if	q5_as	=	"As expected"	then Q5=1;
  if	q5_shorter	=	"Shorter than expected"	then Q5=2;
  if	q6_poor	=	"Poor" then		Q6=1;
  if	q6_fair	=	"Fair"	then	Q6=2;
  if	q6_average	=	"Average"		then Q6=3;
  if	q6_good	=	"Good"	then	Q6=4;
  if	q6_excellent =	"Excellent"	then Q6=5;
  if	q7_never =	"Never"	then	Q7=0;
  if	q7_sometimes	=	"Sometimes"	then	Q7=1;
  if	q7_usually	=	"Usually"	then	Q7=2;
  if	q7_always	=	"Always"	then	Q7=3;
  if	q8_never	=	"Never"	then	Q8=0;
  if	q8_sometimes	=	"Sometimes"	then	Q8=1;
  if	q8_usually	=	"Usually"	then	Q8=2;
  if	q8_always	=	"Always"	then	Q8=3;
  if	q9_never	=	"Never"	then	Q9=0;
  if	q9_sometimes	=	"Sometimes"	then	Q9=1;
  if	q9_usually	=	"Usually"	then	Q9=2;
  if	q9_always	=	"Always"	then	Q9=3;
  if	q10_stronglydisagree	=	"Strongly Disagree"	then	Q10=1;
  if	q10_disagree	=	"Disagree"	then	Q10=2;
  if	q10_unsure	=	"Unsure"	then	Q10=3;
  if	q10_agree	=	"Agree"	then	Q10=4;
  if	q10_strongly agree	=	"Strongly Agree"	then	Q10=5;
  if	q11_stronglydisagree	=	"Strongly Disagree"	then	Q11=1;
  if	q11_disagree	=	"Disagree"	then	Q11=2;
  if	q11_unsure	=	"Unsure"	then	Q11=3;
  if	q11_agree	=	"Agree"	then	Q11=4;
  if	q11_strongly agree	=	"Strongly Agree"	then	Q11=5;
  if	q12_stronglydisagree	=	"Strongly Disagree"	then	Q12=1;
  if	q12_disagree	=	"Disagree"	then	Q12=2;
  if	q12_unsure	=	"Unsure"	then	Q12=3;
  if	q12_agree	=	"Agree"	then	Q12=4;
  if	q12_strongly agree	=	"Strongly Agree"	then	Q12=5;
  if	q13_stronglydisagree	=	"Strongly Disagree"	then	Q13=1;
  if	q13_disagree	=	"Disagree"	then	Q13=2;
  if	q13_unsure	=	"Unsure"	then	Q13=3;
  if	q13_agree	=	"Agree"	then	Q13=4;
  if	q13_strongly agree	=	"Strongly Agree"	then	Q13=5;
  if	q16_stronglydisagree	=	"Strongly Disagree"	then	Q16=1;
  if	q16_disagree	=	"Disagree" then		Q16=2;
  if	q16_unsure	=	"Unsure"	then	Q16=3;
  if	q16_agree	=	"Agree"	then	Q16=4;
  if	q16_strongly agree	=	"Strongly Agree"	then	Q16	=	5;
  if	qcovid_stronglydisagree	=	"Strongly Disagree"	then	QCOVID=	1;
  if	qcovid_disagree	=	"Disagree"	then	QCOVID	=	2;
  if	qcovid_unsure	=	"Unsure	"	then	QCOVID	=	3;
  if	qcovid_agree	=	"Agree" then		QCOVID	=	4;
  if	qcovid_strongly agree	=	"Strongly Agree" then		QCOVID	=	5;
  if	q_read	=	"I read to my children more"	then	q_read_recode	=	1;
  if	q_tv	=	"My children watch less TV"	then	q_tv_recode	=	1;
  if	q_work_1 =	"Part-time or full-time work (less than 20 hours a week)"	then	q_work_1_recode	=	1;
  if	q_work_2 =	"Part-time or full-time work (21-34 hours a week)" then		q_work_2_recode	=	1;
  if	q_work_3 =	"Part-time or full-time work (35-40 hours a week)"	then	q_work_3_recode	=	1;
  if	q_work_4 =	"Part-time or full-time work (over 40 hours a week)"	then	q_work_4_recode	=	1;
  if	q_partner_support	=	"Partner support"	then	q_partner_support_recode	=	1;
  if	q_child_support	=	"Child Support"	then	q_child_support_recode	=	1;
  if	q_other_family	=	"Other family support"	then	q_other_family_recode	=	1;
  if	q_snap	=	"SNAP (Food Stamps)"	then	q_snap_recode	=	1;
  if	q_tanf	=	"TANF"	then	q_tanf_recode	=	1;
  if	q_cash	=	"Cash Assistance"	then	q_cash_recode	=	1;
  if	q18_1	=	"No longer need benefit"	then	q18_1_recode	=	1;
  if	q18_10	=	"Worry about how receiving benefits will affect me or my family in the future"	then	q18_10_recode	=	1;
  if	q18_11	=	"Value of the benefit is too small"	then	q18_11_recode=	1;
  if	q18_2	=	"Returning to work"	then	q18_2_recode=1;
  if	q18_3	=	"Difficulty using EBT"	then	q18_3_recode=1;
  if	q18_4	=	"Don’t like food package"	then	q18_4_recode=1;
  if	q18_5	=	"Transportation issues"	then	q18_5_recode=1;
  if	q18_6	=	"Inconvenient hours"	then	q18_6_recode=1;
  if	q18_9	=	"Takes too long, or requires me to come in too much"	then	q18_9_recode=1;
  if	q18_7	=	"Unsure about eligibility"	then	q18_7_recode	=	1;
  if	q18_8	=	"I have never considered leaving the WIC program"	then	q18_8_recode =	1;
  if	q18_99	=	"Other (please specify)"	then	q18_99_recode	=	1;
  if	q19_y	=	"Yes"	then	q19	=	1;
  if	q19_n	=	"No"	then	q19	=	0; run;
